worker_processes 1;

events { worker_connections 1024; }

http {

    upstream client {
        server client:4200;
    }

    upstream api {
        server api:8080;
    }

    server {
        listen 80;

        #index index.html;

        location / {
            proxy_pass         http://client/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass         http://api/;
            rewrite ^/api/(.+)$ /api/$1 break;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
